src/main/resources/wsdl/amdocs/Linha_86.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--* ER/Studio 7.5 XML Schema Generation
	* Project:		Canonico.dm1
	* Version:		1.0
	* Date Created:	19/3/2008--><xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Catalogo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo">
  <xs:complexType name="ValorCaracteristica">
    <xs:annotation>
      <xs:documentation>Mantem informacoes dos possiveis valores para
				caracteristicas, como lista de cores para a
				caracteristica cor, ou lista de mega pixel para
				caracteristica camera, etc.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica os possiveis valores de
						uma caracteristica. Por exemplo, se a
						caracteristica for cor, os possiveis valores
						podem ser uma lista de cores, como vermelho,
						prata, preto, etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="valor" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Valor da caracteristica.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ValoresCaracteristica">
    <xs:sequence>
      <xs:element name="valorCaracteristica" type="cat:ValorCaracteristica" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>