src/main/resources/wsdl/amdocs/Linha_318.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--* ER/Studio 7.5 XML Schema Generation
	* Project:		Canonico.dm1
	* Version:		1.0
	* Date Created:	28/2/2008--><xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Assinatura" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ass="http://www.vivo.com.br/MC/Assinatura" xmlns:cat="http://www.vivo.com.br/MC/Catalogo">
  <xs:include schemaLocation="Linha_11.xsd"/>
  <xs:import namespace="http://www.vivo.com.br/MC/Catalogo" schemaLocation="Linha_13.xsd"/>
  <xs:complexType name="TipoAssinatura">
    <xs:annotation>
      <xs:documentation>Mantem informacoes do tipo de assinatura, se e pos cdma,
				pos gsm, pre cdma, pre gsm, controle cdm ou controle
				gsm.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica um tipo de assinatura
						(TipoLinha do vivonet), se eh pos cdma, pos gsm,
						pre cdma, pre gsm, controle cdm ou controle gsm.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="sigla" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Sigla que identifica o tipo da linha (pre, pos,
						cont, poschip, prechip ou poschip).</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do tipo de assinatura.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <!--<xs:maxLength value="40"/> retirado por Dilmara Matos em 18/07/2011-->
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="tecnologia" type="cat:Tecnologia" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade Tecnologia</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="plataforma" type="cat:Plataforma" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade Plataforma</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codigoTipoAssinaturaSistemaOrigem" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo do sistema origem que identifica um tipo de assinatura</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nomeGrupo" minOccurs="0" type="xs:string">
        <xs:annotation>
          <xs:documentation>Nome do grupo de tipo de assinatura</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TipoAssinaturas">
    <xs:sequence>
      <xs:element name="tipoAssinatura" type="ass:TipoAssinatura" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>