src/main/resources/wsdl/amdocs/Linha_393.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vivo.com.br/SN/Linha" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:snl="http://www.vivo.com.br/SN/Linha" xmlns:ps="http://www.vivo.com.br/MC/Pessoa" xmlns:snc="http://www.vivo.com.br/MC/Conta" xmlns:ass="http://www.vivo.com.br/MC/Assinatura" xmlns:cat="http://www.vivo.com.br/MC/Catalogo" xmlns:sca="http://www.vivo.com.br/MC/SCA">
  <xs:import namespace="http://www.vivo.com.br/MC/Pessoa" schemaLocation="Linha_118.xsd"/>
  <xs:import namespace="http://www.vivo.com.br/MC/Conta" schemaLocation="Linha_231.xsd"/>
  <xs:import namespace="http://www.vivo.com.br/MC/Assinatura" schemaLocation="Linha_2.xsd"/>
  <xs:import namespace="http://www.vivo.com.br/MC/Catalogo" schemaLocation="Linha_27.xsd"/>
  <xs:import namespace="http://www.vivo.com.br/MC/SCA" schemaLocation="Linha_5.xsd"/>
  <xs:import namespace="http://www.vivo.com.br/MC/Catalogo" schemaLocation="Linha_21.xsd"/>
  <xs:complexType name="ParametrosHabilitarNumeroPosPago">
    <xs:sequence>
      <xs:element minOccurs="0" name="codigoUsuario" type="xs:string"/>
      <xs:element minOccurs="0" name="codigoCanal" type="xs:string"/>
      <xs:element minOccurs="0" name="cliente" type="ps:Cliente"/>
      <xs:element minOccurs="0" name="conta" type="snc:Conta"/>
      <xs:element minOccurs="0" name="linha" type="ass:Linha"/>
      <xs:element minOccurs="0" name="usuarioLinha" type="ps:Cliente"/>
      <xs:element minOccurs="0" name="usuarioSCA" type="sca:UsuarioSCA"/>
      <xs:element minOccurs="0" name="indicaMigracao" type="xs:boolean"/>
      <xs:element minOccurs="0" name="iccid" type="xs:string"/>
      <xs:element minOccurs="0" name="indicaBloqueioParcial" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>