src/main/resources/wsdl/amdocs/Linha_314.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vivo.com.br/MC/Pessoa" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://www.vivo.com.br/MC/Pessoa">
  <xs:complexType name="Tratamento">
    <xs:sequence>
      <xs:element name="codigo" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>elemento que indica o Identificador do
							Tratamento da Pessoa Fisica, permitindo
							identificar a descricao do tratamento que
							pertence esta PESSOA, p.Ex: Sr, Dr, Dra.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="sigla" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Elemento que indica a Sigla de Tratamento</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Elemento que indica o nome de Tratamento</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>