src/main/resources/wsdl/amdocs/Linha_270.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/NFO" xmlns:nfo="http://www.vivo.com.br/MC/NFO" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="MotivoIsencaoMulta">
    <xs:annotation>
      <xs:documentation>Lista dos motivos de isencao de multa contratual</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="codigo">
        <xs:annotation>
          <xs:documentation>Codigo que identifica os motivos para isencao de multa, como: clone, perda ou roubo, desistencia de compra, etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" name="descricao">
        <xs:annotation>
          <xs:documentation>Descricao do motivo de isencao de multa</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MotivosIsencaoMulta">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="motivoIsencaoMulta" type="nfo:MotivoIsencaoMulta"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>