src/main/resources/wsdl/amdocs/Linha_108.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/OrdemVenda" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ov="http://www.vivo.com.br/MC/OrdemVenda">
  <xs:complexType name="TipoPedido">
    <xs:annotation>
      <xs:documentation>Mantem cadastro dos possiveis tipos de pedidos
				validos no sistema SAP. Exemplos:
					BANQ - Projeto Banquinha 
					COAT - Contra Ataque 
					CONC - Concorrencia 
					FIDE - Fidelize 
					LATN - Projeto LATAN</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica os possiveis tipos
						de pedidos validos.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do tipo de pedido</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TiposPedido">
    <xs:sequence>
      <xs:element name="tipoPedido" type="ov:TipoPedido" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>