src/main/resources/wsdl/amdocs/Linha_391.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vivo.com.br/SN/Linha" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ass="http://www.vivo.com.br/MC/Assinatura">
  <xs:import schemaLocation="Linha_2.xsd" namespace="http://www.vivo.com.br/MC/Assinatura"/>
  <xs:complexType name="ParametrosBuscarDadosEquipamentoLinha">
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>Armazena os parametros para buscar os dados de um aparelho pre-pago.</xs:documentation>
      </xs:annotation>
      <xs:element name="linha" type="ass:Linha">
        <xs:annotation>
          <xs:documentation>Referencia a entidade Linha</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>