src/main/resources/wsdl/amdocs/Linha_54.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vivo.com.br/MC/Pessoa" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://www.vivo.com.br/MC/Pessoa">
  <complexType name="Senha">
    <sequence>
      <element name="senha" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Representa a senha criptografada</documentation>
        </annotation>
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
      <element name="novaSenha" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Nova senha sem criptografia</documentation>
        </annotation>
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
      <element name="statusSenha" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Representa o status da senha</documentation>
        </annotation>
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
      <element name="motivoStatusSenha" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Representa o motivo do status da senha</documentation>
        </annotation>
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
      <element name="dataValidade" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Data de validade da senha</documentation>
        </annotation>
        <simpleType>
          <restriction base="dateTime"/>
        </simpleType>
      </element>
      <element name="quantidadeErro" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Elemento que armazena a quantidade de erros da
                		senha digitada</documentation>
        </annotation>
        <simpleType>
          <restriction base="integer"/>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <complexType name="Senhas">
    <sequence>
      <element name="senhas" type="ps:Senha" maxOccurs="unbounded" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>