src/main/resources/wsdl/amdocs/Linha_158.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Pessoa" xmlns:ps="http://www.vivo.com.br/MC/Pessoa" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Privilegios">
    <xs:sequence>
      <xs:element name="Privilegio" type="ps:Privilegio" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Referencia a entidade Privilegio</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Privilegio">
    <xs:annotation>
      <xs:documentation>Entidade que deve representar Privilegios de usuario.
        		Geralmente Privilegios de um login em determinado
        		sistema</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="nome" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>nome do privilegio que geralmente esta associado
    					a determinado ((usuario)Pessoa).</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="tipo" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Tipo de um determinado privilegio. Por exemplo:
    					U = grupos de usuarios, S = perfil de segurança,
    					A=autorizacao, D=privilegios da contestacao</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>