src/main/resources/wsdl/amdocs/Linha_244.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Conta" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.vivo.com.br/MC/Conta">
  <xs:complexType name="TipoPagamento">
    <xs:annotation>
      <xs:documentation>Indica o tipo de pagamento se dinheiro, cheque, credito,
				etc.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Codigo que identifica um tipo de pagamento</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do tipo de pagamento, de credito, dinheiro etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="codigoTipoPagamentoSistemaOrigem" minOccurs="0">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Codigo no sistema origem que identifica um tipo de pagamento</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TiposPagamento">
    <xs:sequence>
      <xs:element name="tipoPagamento" type="ct:TiposPagamento" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>