src/main/resources/wsdl/amdocs/Linha_213.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Catalogo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo">
  <xs:complexType name="Desconto">
    <xs:sequence>
      <xs:element name="unidade" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="valor" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:decimal"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="percentualDesconto" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Informa o pencentual do desconto.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:decimal"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="codigoServicoDescontoAplicado" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica o serviço que o desconto será aplicado.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nomeServicoDescontoAplicado" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome que identifica o serviço que o desconto será aplicado.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="valorServicoDescontoAplicado" minOccurs="0" maxOccurs="1" type="xs:decimal">
        <xs:annotation>
          <xs:documentation>Valor do servico desconto aplicado</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorComDescontoServicoDescontoAplicado" minOccurs="0" maxOccurs="1" type="xs:decimal">
        <xs:annotation>
          <xs:documentation>Valor com desconto do servico desconto aplicado</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>