src/main/resources/wsdl/amdocs/Linha_133.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--* ER/Studio 7.5 XML Schema Generation
	* Project:		Canonico.dm1
	* Version:		1.0
	* Date Created:	27/2/2008--><xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Pessoa" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://www.vivo.com.br/MC/Pessoa">
  <xs:complexType name="TipoPessoa">
    <xs:annotation>
      <xs:documentation>Mantem informacoes que identificam se a pessoa eh pessoa
				fisica ou juridica.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica o tipo da pessoa, se
						fisico, juridico, etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="sigla" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Sigla que identifica o tipo da pessoa, se
						fisica, juridica ou nao classificado.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do tipo de pessoa.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="indicadorTipoCliente" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Este campo e calculado basedo no tipoPesso (PF PJ) e no tipoCarteira do Atlys (custClassCd)
						PF,PJ e Funcionario</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <!--Everis 03/12/12-->
      <xs:element name="codigoSistemaOrigem" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo que identifica o tipo da pessoa, se
						fisico, juridico, etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TiposPessoa">
    <xs:sequence>
      <xs:element name="tipoPessoa" type="ps:TipoPessoa" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>