src/main/resources/wsdl/amdocs/Linha_224.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--* ER/Studio 7.5 XML Schema Generation
	* Project:		Canonico.dm1
	* Version:		1.0
	* Date Created:	5/3/2008--><xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Catalogo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo">
  <xs:include schemaLocation="Linha_222.xsd"/>
  <xs:include schemaLocation="Linha_222.xsd"/>
  <xs:complexType name="Simulacao">
    <xs:annotation>
      <xs:documentation>Mantem informacoes das simulacoes de planos, para
				identificar qual o melhor plano para o perfil do
				cliente/prospect.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica uma simulacao de planos.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nome" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome da simulacao de plano</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="perguntas" type="cat:PerguntasSimulacao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade PerguntaSimulacao.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Simulacoes">
    <xs:sequence>
      <xs:element name="simulacao" type="cat:Simulacao" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>