src/main/resources/wsdl/amdocs/Linha_248.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/NFO" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nfo="http://www.vivo.com.br/MC/NFO" xmlns:Q1="http://www.vivo.com.br/MC/Catalogo">
  <xs:include schemaLocation="Linha_30.xsd"/>
  <xs:include schemaLocation="Linha_32.xsd"/>
  <xs:import schemaLocation="Linha_82.xsd" namespace="http://www.vivo.com.br/MC/Catalogo"/>
  <xs:complexType name="Funcionalidade">
    <xs:annotation>
      <xs:documentation>Mantem cadastros das funcionalidades validas para o
				sistema NFO, como Ativacao e desativacao de servicos,
				migracao para GSM, troca de aparelho GSM ou CDM, etc.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica uma funcionalidade no NFO.
						Exemplos: Ativacao e desativacao de servicos,
						Migracao para GSM, Migracao para CDMA, Troca de
						aparelho CDMA e GSM, Troca de chip, troca de
						plano e etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:totalDigits value="6"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao da funcionalidade</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="tiposAquisicao" type="nfo:TiposAquisicao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade TipoAquisicao.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="operacao" type="nfo:Operacao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a lista de Operacoes.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sistema" type="Q1:Sistema" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Código do Sistema Legado</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="identificaCatalogo" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="identificaAcao" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Funcionalidades">
    <xs:sequence>
      <xs:element name="funcionalidade" type="nfo:Funcionalidade" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>