src/main/resources/wsdl/amdocs/Linha_110.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/OrdemVenda" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ov="http://www.vivo.com.br/MC/OrdemVenda">
  <xs:complexType name="TipoOrdemVenda">
    <xs:annotation>
      <xs:documentation>Mantem cadastro dos possiveis tipos de ordem de venda,
				como: REMESSA COMODATO, VENDA NORMAL PFIS, LJ VIRTUAL
				VENDA, etc.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do tipo de ordem de venda</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>