src/main/resources/wsdl/amdocs/Linha_256.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/NFO" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nfo="http://www.vivo.com.br/MC/NFO">
  <xs:complexType name="MotivoSuspensao">
    <xs:annotation>
      <xs:documentation>Indica o motivo da suspensao de um esn ou imei.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica o motivo, por exemplo:
						ALPOS = Alienacao de Pos-Pago;
						ALPRE = Alienacao de Pre-Pago;
						CLONE = Clonagem;
						COBRA = Cobranca;
						DVCHQ = Devolucao de Cheque;
						EXTRV = Extravio;
						FRAUD = Fraude de Subscricao;
						FURTO = Furto;
						PROVI = Provisorio;
						ROUBO = Roubo.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="5"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do motivo de suspensao</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>