src/main/resources/wsdl/amdocs/Linha_364.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Assinatura" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ass="http://www.vivo.com.br/MC/Assinatura">
  <xs:complexType name="ClassificacaoListaTelefonica">
    <xs:annotation>
      <xs:documentation>Codigo de identificacao do assinante na lista telefonica.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo da identificacao do assinante na lista telefonica.
						ex: A-099660, E-000302 e etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descricao da identificacao do assinante na lista telefonica.
						ex: ADEQUAR LISCLA - TERMINAL CADASTRADO SEM ATIVIDADE, ABRIGOS P AUTOMOVEIS e etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>