src/main/resources/wsdl/amdocs/Linha_82.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--* ER/Studio 7.5 XML Schema Generation
	* Project:		Canonico.dm1
	* Version:		1.0
	* Date Created:	7/3/2008--><xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Catalogo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo">
  <xs:complexType name="Sistema">
    <xs:annotation>
      <xs:documentation>Codigo que identifica o sistema: SAP, Atlys, NGIN ou
				VIVONET.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica o sistema, como: atlys,
						ngin, vivonet, etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="sigla" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Sigla que identifica o sistema.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nome" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome do sistema.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="200"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="disponibilidade" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Indica se o sistema esta disponivel para ser
						usado (true) ou indisponivel (false). 1 - true /
						0 - false</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:boolean"/>
        </xs:simpleType>
      </xs:element>
      <!--Elemento Criado por Dilmara Matos em 15/08/2011-->
      <xs:element name="identificadorIP" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Elemento que irá identificar o IP no momento da
						criação do Pedido</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="identificadorURL" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="descricao" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Elemento que informa a descrição do Sistema.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Sistemas">
    <xs:sequence>
      <xs:element name="sistema" type="cat:Sistema" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>