src/main/resources/wsdl/amdocs/Linha_274.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Conta" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.vivo.com.br/MC/Conta">
  <xs:complexType name="TipoDocFaturamento">
    <xs:annotation>
      <xs:documentation>Mantem informacoes dos Tipos de Documentos atribuidos aos
				pagamentos de uma Conta</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo do Tipo do Documento</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:totalDigits value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao Tipo do Documento</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TiposDocFaturamento">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="tipoDocFaturamento" type="ct:TipoDocFaturamento"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>