src/main/resources/wsdl/amdocs/Linha_412.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/SN/Linha" xmlns:ass="http://www.vivo.com.br/MC/Assinatura" xmlns:pes="http://www.vivo.com.br/MC/Pessoa" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="Linha_2.xsd" namespace="http://www.vivo.com.br/MC/Assinatura"/>
  <xs:import schemaLocation="Linha_118.xsd" namespace="http://www.vivo.com.br/MC/Pessoa"/>
  <xs:complexType name="ParametrosAtualizarDadosUsuarioAssinatura">
    <xs:sequence>
      <xs:element name="linha" type="ass:Linha" minOccurs="1" maxOccurs="1"/>
      <xs:element name="cliente" type="pes:Cliente" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>