src/main/resources/wsdl/amdocs/Linha_378.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/SN/Linha" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ass="http://www.vivo.com.br/MC/Assinatura" xmlns:pes="http://www.vivo.com.br/MC/Pessoa">
  <xs:import schemaLocation="Linha_155.xsd" namespace="http://www.vivo.com.br/MC/Pessoa"/>
  <xs:import schemaLocation="Linha_2.xsd" namespace="http://www.vivo.com.br/MC/Assinatura"/>
  <xs:complexType name="ParametrosManterIndicadorDivulgaLinha">
    <xs:sequence>
      <xs:element name="linha" type="ass:Linha"/>
      <xs:element name="usuarioManutencao" type="pes:Usuario"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>