src/main/resources/wsdl/amdocs/Linha_339.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vivo.com.br/MC/Oferta" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ofe="http://www.vivo.com.br/MC/Oferta" xmlns:cat="http://www.vivo.com.br/MC/Catalogo">
  <xs:import namespace="http://www.vivo.com.br/MC/Catalogo" schemaLocation="Linha_82.xsd"/>
  <xs:complexType name="Beneficio">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo do beneficio.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nome" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>nome do beneficio que pode ser atrelado a uma
						oferta, promocao ou servico</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>descricao do beneficio que pode ser atrelado a
						uma oferta, promocao ou servico</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="indicaEscolha" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Indicacao a possibilidade da escolha de um
						beneficio</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:boolean"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="observacao" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Obrservacao sobre o beneficio.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="status" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Status do beneficio.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="tipoLinha" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Tipo de Linha (Pre-Pos-Controle) na qual se
						destina o beneficio</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="tipoPublico" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Refere-se ao tipo de publico que o beneficio é
						destinado PF=Pessoa ou PJ=Pessoa Juridica</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="sistemaOrigem" type="cat:Sistema" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Elemento que referencia a entidade Sistema.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>