src/main/resources/wsdl/amdocs/Linha_138.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Pessoa" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://www.vivo.com.br/MC/Pessoa">
  <xs:complexType name="GrupoEconomico">
    <xs:annotation>
      <xs:documentation>Mantem informacoes sobre o grupo economico de um cliente.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo que identifica o grupo economico do cliente.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="nome" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Nome do grupo economico do cliente.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GruposEconomicos">
    <xs:sequence>
      <xs:element name="grupoEconomico" type="ps:GrupoEconomico" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>