src/main/resources/wsdl/amdocs/Linha_120.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Conta" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.vivo.com.br/MC/Conta">
  <xs:complexType name="CorVivoScore">
    <xs:annotation>
      <xs:documentation>Mantem informacoes das cores possiveis para indicar o VivoScore.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica a cor, como:
							1 - Vermelho;
							2 - Amarelo;
							3 - Verde clarinho (como o do controle na faixa de score 401 a 427 e faixa de CEP 0);
							4 - Verde pistache (como o do Escolha 90 na faixa de score 428 a 458 e faixa de CEP 3);
							5 - Verde musgo (como o do Escolha 180 na faixa de score 428 a 458 e faixa de CEP 4);
							6 - Verde escuro (como o do Escolha 350 ou Vivo Completo na faixa de score 428 a 458 e faixa de CEP 6).</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:totalDigits value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao da cor.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="codigoHexa" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica a cor em Hexadecimal,
						como: #000000 - Preto; #FFFFFF - Branco;</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="7"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>