src/main/resources/wsdl/amdocs/Linha_89.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--* ER/Studio 7.5 XML Schema Generation
	* Project:		Canonico.dm1
	* Version:		1.0
	* Date Created:	19/3/2008--><xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Catalogo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo" xmlns:gr="http://www.vivo.com.br/MC/Geral" xmlns:ass="http://www.vivo.com.br/MC/Assinatura">
  <xs:complexType name="TipoProduto">
    <xs:annotation>
      <xs:documentation>Mantem informacoes dos tipos de produtos validos, como
				aparelhos, simcards e acessorios.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Codigo que identifica se o equipamento e
							aparelho, simcard ou acessorio.</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="siglaSAP" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Sigla que identifica o tipo do produto no SAP.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do tipo de produto Ex:
						Aparelho,Smartphone,Modem</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="sigla" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Sigla do tipo de produto</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="tipoRede" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>tipo de Rede ao qual o aparelho suporta - Ex.
                		Móvel ou Fixo</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TiposProduto">
    <xs:sequence>
      <xs:element name="tipoProduto" type="cat:TipoProduto" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>