src/main/resources/wsdl/amdocs/Linha_202.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vivo.com.br/MC/Solicitacao" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo" xmlns:sol="http://www.vivo.com.br/MC/Solicitacao">
  <import namespace="http://www.vivo.com.br/MC/Catalogo" schemaLocation="Linha_203.xsd"/>
  <complexType name="TaxaHabilitacao">
    <sequence>
      <element name="tarifa" type="cat:Tarifa" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>É uma tarifa referente aos serviços.</documentation>
        </annotation>
      </element>
      <element name="condicaoPagamento" type="cat:CondicaoPagamento" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Condições de pagamentos disponiveis.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="ListaTaxaHabilitacao">
    <sequence>
      <element name="listaTaxaHabilitacao" type="sol:TaxaHabilitacao" maxOccurs="unbounded" minOccurs="0">
        <annotation>
          <documentation>Representa uma lista da entidade Taxa
						Habilitacao</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>