src/main/resources/wsdl/amdocs/Linha_320.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Assinatura" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ass="http://www.vivo.com.br/MC/Assinatura">
  <xs:complexType name="PlanoAssinatura">
    <xs:annotation>
      <xs:documentation>Mantem informacoes do relacionamento do plano com a
				assinatura de um cliente.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="dataInicioVigenciaPlano" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Data de inicio de vigencia do plano para a
						assinatura</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:dateTime"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="dataFimVigenciaPlano" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Data de fim de vigencia do plano para a
						assinatura</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:dateTime"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>