src/main/resources/wsdl/amdocs/Linha_201.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vivo.com.br/MC/Pedido" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ped="http://www.vivo.com.br/MC/Pedido">
  <complexType name="TipoEntrega">
    <annotation>
      <documentation>Mantem cadastro dos possiveis tipos de entrega como:
        		convencional, entrega normal, entrega agendada, etc.</documentation>
    </annotation>
    <sequence>
      <element name="descricao" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Descricao do tipo de entrega</documentation>
        </annotation>
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
    </sequence>
  </complexType>
</schema>