src/main/resources/wsdl/amdocs/Linha_49.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Sigan" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sg="http://www.vivo.com.br/MC/Sigan">
  <xs:complexType name="TipoEvento">
    <xs:annotation>
      <xs:documentation>Entidade que identifica otipo de evento.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica tipo de evento tanto no
						SIGAN como no NGIN: SIGAN: 1-Inicio de Uso /
						2-Inicio de Aging / 3-Termino de Uso / 4-Nao
						Obtencao da Resposta de Reserva / 5-Devolucao de
						Contingencia, etc. NGIN: Chamadas Efetuadas,
						Eventos Efetuados e Dados Efetuados</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do tipo de evento</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TiposEvento">
    <xs:sequence>
      <xs:element name="tipoEvento" type="sg:TipoEvento" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>