src/main/resources/wsdl/amdocs/Linha_134.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.vivo.com.br/MC/Pessoa" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://www.vivo.com.br/MC/Pessoa">
  <xs:complexType name="SubSegmentacao">
    <xs:sequence>
      <xs:element name="sigla" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Sigla da SubSegmentacao.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="descricao" type="xs:string" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao da SubSegmentacao.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SubSegmentacoes">
    <xs:sequence>
      <xs:element name="subSegmentacao" type="ps:SubSegmentacao" maxOccurs="unbounded" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista de SubSegmentacao.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>