src/main/resources/wsdl/amdocs/Linha_313.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vivo.com.br/MC/Pessoa" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://www.vivo.com.br/MC/Pessoa">
  <complexType name="Negocio">
    <annotation>
      <documentation>Contem informacoes referentes a Negocio</documentation>
    </annotation>
    <sequence>
      <element name="codigo" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Codigo identificador da entidade Negocio</documentation>
        </annotation>
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
      <element name="descricao" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Descricao referente o codigo identificador do
    					Negocio</documentation>
        </annotation>
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
      <element name="tipoNegocio" type="string" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Descrição do tipo de Negocio</documentation>
        </annotation>
      </element>
      <element name="subTipoRegistro" type="string" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Descricao referente ao sub tipo do
    					Negocio</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="Negocios">
    <annotation>
      <documentation>Representa uma lista do tipo Negocio</documentation>
    </annotation>
    <sequence>
      <element name="negocios" type="ps:Negocio" maxOccurs="unbounded" minOccurs="0">
        <annotation>
          <documentation>Elemento que representa uma lista da entidade
    					Negocio</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>