src/main/resources/wsdl/amdocs/Linha_222.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--* ER/Studio 7.5 XML Schema Generation
	* Project:		Canonico.dm1
	* Version:		1.0
	* Date Created:	5/3/2008--><xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Catalogo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo">
  <xs:include schemaLocation="Linha_27.xsd"/>
  <xs:include schemaLocation="Linha_223.xsd"/>
  <xs:complexType name="PerguntaSimulacao">
    <xs:annotation>
      <xs:documentation>Cadastro das possiveis perguntas que o atendente faz ao
				cliente/prospect para identificar qual o melhor plano
				para seu perfil.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica uma pergunta para realizar
						a simulacao de planos no catalogo.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao da pergunta.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="respostas" type="cat:RespostasSimulacao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade RespostaSimulacao.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="planos" type="cat:Planos" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade Plano.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PerguntasSimulacao">
    <xs:sequence>
      <xs:element name="perguntaSimulacao" type="cat:PerguntaSimulacao" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>