src/main/resources/wsdl/amdocs/Linha_88.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--* ER/Studio 7.5 XML Schema Generation
	* Project:		Canonico.dm1
	* Version:		1.0
	* Date Created:	19/3/2008--><xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Catalogo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo">
  <xs:include schemaLocation="Linha_89.xsd"/>
  <xs:complexType name="Fabricante">
    <xs:annotation>
      <xs:documentation>Mantem informacoes dos fabricantes validos, como nokia,
				motorola, samsung etc.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo ou identificador que identifica o
						fabricante do equipamento. Exemplos de NOME de
						fabricantes: nokia, motorola, samsung, etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nome" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome que identifica o fabricante do equipamento.
						Exemplos de NOME de fabricantes: nokia,
						motorola, samsung, etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="siglaSAP" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Sigla do fabricante no SAP</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="tiposProduto" type="cat:TiposProduto" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade TipoProduto para
						identificar quais produtos o fabricante
						disponibiliza para a vivo.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="informacoesGerais" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Informacoes gerais referente ao Fabricante, como
                		por exemplo em casos em que não há assistencia
                		técnica deste, qual acao que o cliente deve
                		tomar.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Fabricantes">
    <xs:sequence>
      <xs:element name="fabricante" type="cat:Fabricante" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>