src/main/resources/wsdl/amdocs/Linha_319.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Assinatura" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ass="http://www.vivo.com.br/MC/Assinatura">
  <xs:complexType name="Cluster">
    <xs:annotation>
      <xs:documentation>Mantem informacoes do cluster da linha (um tipo de
				segmentacao, mas para a linha). Exemplos de cluster:
				DADOS TECNOLOGICOS, TECNICO GERAL, ROAMING
				INTERNACIONAL, FINANCEIRO, EVENTUAIS, MISSAO CRITICA.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica um cluster.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome do cluster</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Clusters">
    <xs:sequence>
      <xs:element name="cluster" type="ass:Cluster" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>