src/main/resources/wsdl/amdocs/Linha_281.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Conta" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.vivo.com.br/MC/Conta">
  <xs:include schemaLocation="Linha_231.xsd"/>
  <xs:complexType name="Recebivel">
    <xs:sequence>
      <xs:element name="seqNumeroRecebivel" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Numero de sequencia do Recebivel</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="conta" type="ct:Conta" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a Entidade Conta</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Recebiveis">
    <xs:sequence>
      <xs:element name="recebivel" type="ct:Recebivel" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>