src/main/resources/wsdl/amdocs/Linha_380.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/SN/Linha" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pes="http://www.vivo.com.br/MC/Pessoa" xmlns:ass="http://www.vivo.com.br/MC/Assinatura">
  <xs:import schemaLocation="Linha_155.xsd" namespace="http://www.vivo.com.br/MC/Pessoa"/>
  <xs:import schemaLocation="Linha_11.xsd" namespace="http://www.vivo.com.br/MC/Assinatura"/>
  <xs:complexType name="ParametrosManterTitularidadeLinhaPrePaga">
    <xs:sequence>
      <xs:element name="assinatura" type="ass:Assinatura"/>
      <xs:element name="usuario" type="pes:Usuario"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>