src/main/resources/wsdl/amdocs/Linha_92.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Catalogo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo">
  <xs:include schemaLocation="Linha_83.xsd"/>
  <xs:include schemaLocation="Linha_81.xsd"/>
  <xs:include schemaLocation="Linha_31.xsd"/>
  <xs:include schemaLocation="Linha_93.xsd"/>
  <xs:complexType name="PrecoProduto">
    <xs:annotation>
      <xs:documentation>Mantem informacoes dos precos dos produtos.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica o preco do produto no
						sistema Catalogo</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="canalAtendimento" type="cat:CanalAtendimento" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade CanalAtendimento</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="organizacaoVenda" type="cat:OrganizacaoVenda" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade OrganizacaoVenda</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="plataforma" type="cat:Plataforma" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade Plataforma</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="calculosPreco" type="cat:CalculosPreco" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade CalculoPreco</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorProdutoAVista" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Valor do produto comprado a vista e em dinheiro
						(CatalogoOfertaProduto).</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:totalDigits value="12"/>
            <xs:fractionDigits value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="valorPre" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Valor pré-pago de um determinado Produto</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:decimal"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="valorProgramaPontos" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>valor pré pago do produto subtraído do desconto
                		subsidiado pelo programa de pontos da Vivo</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:decimal"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="quantidadePonto" minOccurs="0" maxOccurs="1" type="xs:integer">
        <xs:annotation>
          <xs:documentation>A quantidade em pontos da relação entre pontos e valor reais que podem ser utilizados para resgate de acessórios no PP.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorPonto" minOccurs="0" maxOccurs="1" type="xs:decimal">
        <xs:annotation>
          <xs:documentation>O valor em reais da relação entre pontos e valor reais que podem ser utilizados para resgate de acessórios no PP.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PrecosProduto">
    <xs:sequence>
      <xs:element name="precoProduto" type="cat:PrecoProduto" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>