src/main/resources/wsdl/amdocs/Linha_61.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Siebel" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sie="http://www.vivo.com.br/MC/Siebel">
  <xs:complexType name="StatusAtividadePedidoSiebel">
    <xs:sequence>
      <xs:element name="descricao" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do Codigo do status de Atividade do Pedido Pendente,Reprovado,Verificando	Ativacao,Concluida</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>