src/main/resources/wsdl/amdocs/Linha_278.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Conta" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.vivo.com.br/MC/Conta">
  <xs:complexType name="Adquirente">
    <xs:sequence>
      <xs:element name="nomeAdquirente" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome da adquirente, Ex: ADYEN.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="idAdquirente" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ID da adquirente do cartão de crédito.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>