src/main/resources/wsdl/amdocs/Linha_291.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vivo.com.br/MC/Conta" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.vivo.com.br/MC/Conta">
  <complexType name="ModalidadeFaturamento">
    <annotation>
      <documentation>Elemento que contem informacoes sobre a Modalidade de
        		Faturamento</documentation>
    </annotation>
    <sequence>
      <element name="codigo" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Codigo da Modalidade de Faturamento</documentation>
        </annotation>
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
      <element name="descricao" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Descricao da Modalidade de Faturamento</documentation>
        </annotation>
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <complexType name="ModalidadesFaturamento">
    <annotation>
      <documentation>Elemento que representa uma lista do elemento
        		ModalidadeFaturamento</documentation>
    </annotation>
    <sequence>
      <element name="modalidadesFaturamento" type="ct:ModalidadeFaturamento" maxOccurs="unbounded" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>