src/main/resources/wsdl/amdocs/Linha_414.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/SN/Linha" xmlns:ass="http://www.vivo.com.br/MC/Assinatura" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ParametrosAtivarDesativarInterceptacaoLinha">
    <xs:sequence>
      <xs:element name="codigoSistema" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="codigoUsuario" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="codigoPedido" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="codigoAssinaturaSistemaOrigem" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="indicaInterceptacao" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="tipoInterceptacao" type="xs:integer" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>