src/main/resources/wsdl/amdocs/Linha_73.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vivo.com.br/MC/Catalogo" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo">
  <complexType name="TipoTecnologia">
    <annotation>
      <documentation>Elemento que representa as informacoes do Tipo de
        		Tecnologia</documentation>
    </annotation>
    <sequence>
      <element name="descricao" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Elemento que representa a descricao do tipo de
        				tecnologia</documentation>
        </annotation>
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
      <element name="codigo" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Elemento que representa o codigo do tipo de
        				tecnologia</documentation>
        </annotation>
        <simpleType>
          <restriction base="integer"/>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <complexType name="TiposTecnologia">
    <sequence>
      <element name="tiposTecnologia" type="cat:TipoTecnologia" maxOccurs="unbounded" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>