src/main/resources/wsdl/amdocs/Linha_205.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Catalogo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo">
  <xs:complexType name="TipoServico">
    <xs:annotation>
      <xs:documentation>Mantem informacoes dos tipos de servicos que sofre algum
				evento/operacao numa linha Exemplo Atlys: RI -
				Desbloqueio Roaming Int; NS - Servico de Notificacao; UI
				- Controle de Uso; PR - Recarga de pre-pago. Exemplo
				Geral: Plano, Agrupador Tarifas, Aparelho, Backup,
				Device, IPAQ, Modem, Notebook, Outros, PDA, Placa,
				Roteador, Smartphone, Serviço, Programa Mkt Conta,
				Programa Mkt Assinatura, Simcard, Simcard avulso, VPN,
				DENATRAN, Desconto, Franquia, Linha, M2M, Tarifa
				Negociável, Tarifa Não Negociável, Linha Virtual</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica se o equipamento e
						aparelho, simcard ou acessorio.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Codigo que identifica o tipo de servico</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do tipo do servico.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="codigoCatalogo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica um tipo de servico no
						sistema catalogo de produtos e servicos.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nome" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Nome de um tipo de servico. Domínio: Plano,
						Agrupador Tarifas, Aparelho, Backup, Device,
						IPAQ, Modem, Notebook, Outros, PDA, Placa,
						Roteador, Smartphone, Serviço.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>