src/main/resources/wsdl/amdocs/Linha_178.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Portabilidade" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:spn="http://www.vivo.com.br/MC/Portabilidade">
  <xs:complexType name="BlocoLinha">
    <xs:annotation>
      <xs:documentation>Entidade que identifica um bloco de numeros 
				que sofrerao portabilidade</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="numeroInicial" type="xs:string" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Numero inicial</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sufixoFinal" type="xs:string" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Sufixo final do bloco de numeros</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BlocosLinhas">
    <xs:sequence>
      <xs:element name="blocoLinha" type="spn:BlocoLinha" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>