src/main/resources/wsdl/amdocs/Linha_14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Catalogo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo" xmlns:ps="http://www.vivo.com.br/MC/Pessoa" xmlns:sca="http://www.vivo.com.br/MC/SCA">
  <xs:import namespace="http://www.vivo.com.br/MC/SCA" schemaLocation="Linha_15.xsd"/>
  <xs:import namespace="http://www.vivo.com.br/MC/Pessoa" schemaLocation="Linha_16.xsd"/>
  <xs:include schemaLocation="Linha_17.xsd"/>
  <xs:complexType name="Uf">
    <xs:annotation>
      <xs:documentation>Mantem informacoes das unidades de federacao (estados
				brasileiros).</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica um estado.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="sigla" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Sigla que identifica as unidades federativas do
						Brasil.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <!--<xs:maxLength value="2"/> retirado por Dilmara Matos em 18/07/2011-->
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nome" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome dos estados.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <!--<xs:maxLength value="50"/> retirado por Dilmara Matos em 16/08/2011-->
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="pais" type="ps:Pais" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade Pais.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="areasRegistro" type="cat:AreasRegistro" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade AreasRegistro.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codigoUfOperadora" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="regional" type="sca:Regional" minOccurs="0"/>
      <xs:element name="nomeUfOperadora" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome da operadora do estado</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Ufs">
    <xs:sequence>
      <xs:element name="uf" type="cat:Uf" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>