src/main/resources/wsdl/amdocs/Linha_174.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Portabilidade" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:spn="http://www.vivo.com.br/MC/Portabilidade">
  <xs:complexType name="StatusVersao">
    <xs:annotation>
      <xs:documentation>Entidade que identifica os status validos para uma
				versao de uma transacao de portabilidade.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica o status da versao de uma
						transacao de portabilidade para a entidade
						agendadora.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do status da EA</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StatusVersoes">
    <xs:sequence>
      <xs:element name="statusVersoes" type="spn:StatusVersao" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>