src/main/resources/wsdl/amdocs/Linha_132.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--* ER/Studio 7.5 XML Schema Generation
	* Project:		Canonico.dm1
	* Version:		1.0
	* Date Created:	27/2/2008--><xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Pessoa" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://www.vivo.com.br/MC/Pessoa">
  <xs:complexType name="TipoCliente">
    <xs:annotation>
      <xs:documentation>Mantem informacoes dos tipos do cliente validos,
				classificando por exemplo em pessoa fisica, pessoa
				juridica, funcionario, governo, etc.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0" type="xs:string">
        <xs:annotation>
          <xs:documentation>Identifica os tipos de clientes validos para a
						vivo. Exemplos: CLIENTE NACIONAL, GDE CONTA, GC
						GOV MUNICIPAL, etc</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do tipo cliente.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nomeGrupo" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome do grupo do tipo cliente</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TiposCliente">
    <xs:sequence>
      <xs:element name="tipoCliente" type="ps:TipoCliente" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>