src/main/resources/wsdl/amdocs/Linha_361.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Assinatura" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ass="http://www.vivo.com.br/MC/Assinatura">
  <xs:complexType name="CondicaoParticularContratoComercial">
    <xs:annotation>
      <xs:documentation>Condicoes particulares do contrato comercial. Qualificar o terminal (tipo linha).</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo do CPCC.
						Ex: 04, 08, 09 e etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descricao do CPCC.
						Ex: LINHA INDIVIDUAL EM CPCT - TRONCO ECONOMICO, LINHA TRONCO - TARIFADO COMO TRONCO EM KS USO DOMESTICOS, etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>