src/main/resources/wsdl/amdocs/Linha_43.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Pessoa" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://www.vivo.com.br/MC/Pessoa">
  <xs:complexType name="TipoEndereco">
    <xs:annotation>
      <xs:documentation>Mantem informacoes dos tipos de enderecos validos, se
				residencial, cobranca ou comercial.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica um tipo de endereco (se
						cobranca, comercial ou residencial).</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:totalDigits value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="sigla" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Sigla que identifica o tipo de endereco, se
						cobranca, residencial ou comercial.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="3"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do tipo de endereco.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
            <!--Alterado por Dilmara Matos em 24/08/2011 de 15 para 255-->
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="instalacao" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica se o endereço é passível de instalação de
						linha fixa.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:boolean"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TiposEndereco">
    <xs:sequence>
      <xs:element name="tipoEndereco" type="ps:TipoEndereco" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>