src/main/resources/wsdl/amdocs/Linha_362.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Assinatura" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ass="http://www.vivo.com.br/MC/Assinatura">
  <xs:complexType name="CondicaoTecnicaPrestacaoServico">
    <xs:annotation>
      <xs:documentation>Informa a condicao tecnica de prestacao de servico (depende das informacoes da 
				localidade e area de atendimento do terminal).</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo do CTPS. ex: 1, 2, 3 e etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descricao do CTPS. ex: SITUACAO NORMAL,
						INSTALACAO VIA CABO TRONCO LOCAL, INVASAO DE
						AREA TELEFONICA e etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="indicaNecessidadeVisitaTecnica" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>