src/main/resources/wsdl/amdocs/Linha_96.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--* ER/Studio 7.5 XML Schema Generation
	* Project:		Canonico.dm1
	* Version:		1.0
	* Date Created:	19/3/2008--><xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Catalogo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat="http://www.vivo.com.br/MC/Catalogo">
  <xs:include schemaLocation="Linha_94.xsd"/>
  <xs:include schemaLocation="Linha_76.xsd"/>
  <xs:complexType name="CondicaoPagamento">
    <xs:annotation>
      <xs:documentation>Mantem informacoes das condicoes de pagamento validas.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica a condicao de pagamento.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="sigla" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Sigla que identifica o codigo da condicao de
						pagamento do SAP</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nome" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome da condicao de pagamento.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="qtdParcelas" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Quatidade de parcelas disponiveis para condicao
						de pagamento.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:totalDigits value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="valorTotalProduto" minOccurs="0" type="xs:decimal"/>
      <xs:element name="formasPagamento" type="cat:FormasPagamento" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade FormaPagamento.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorParcelaDesconto" minOccurs="0" type="xs:decimal"/>
      <xs:element name="valorTotalDesconto" minOccurs="0" type="xs:decimal"/>
      <xs:element name="produtos" type="cat:Produtos" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade Produto.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorParcela" minOccurs="0" type="xs:decimal"/>
      <!--Inicio da inclusão de elementos para contemplar CRM Massivo // RSR-->
      <xs:element name="codigoPlanoFinanciamento" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
      </xs:element>
      <!--Final da inclusão de elementos para contemplar CRM Massivo // RSR-->
      <xs:element name="dataAcordo" minOccurs="0">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:dateTime"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="statusAcordo" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
      </xs:element>
      <xs:element name="parcelas" type="cat:Parcelas" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Parcelas.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CondicoesPagamento">
    <xs:sequence>
      <xs:element name="condicaoPagamento" type="cat:CondicaoPagamento" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Parcela">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="dataParcela" minOccurs="0">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:dateTime"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Parcelas">
    <xs:sequence>
      <xs:element name="parcela" type="cat:Parcela" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>