src/main/resources/wsdl/amdocs/Linha_170.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--* ER/Studio 7.5 XML Schema Generation
	* Project:		Canonico.dm1
	* Version:		1.0
	* Date Created:	8/4/2008--><xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Portabilidade" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:spn="http://www.vivo.com.br/MC/Portabilidade">
  <xs:complexType name="StatusPortabilidade">
    <xs:annotation>
      <xs:documentation>Mantem cadastro dos possiveis status validos para
				transacoes de portabilidade.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo que identifica o status em que esta a
						transacao de portabilidade. Exemplos: Waiting
						PORTIN, Waiting PORTOUT, Aguardando Janela, Em
						processo, etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="descricao" nillable="true" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome do status de transacao de portabilidade</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="portabilidadeEmAndamento" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Indica se a portabilidade está em andamento. S(true) -
						portabilidade em andamento; N(false) - sem portabilidade
						em andamento.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:boolean"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>