src/main/resources/wsdl/amdocs/Linha_275.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Conta" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.vivo.com.br/MC/Conta">
  <xs:complexType name="TipoFatura">
    <xs:annotation>
      <xs:documentation>Mantem informacoes dos Tipos de Fatura no Sistema Origem. Ex:
					Indentifica o tipo de fatura online no Atlys:
						O = Offline
						M = Mista
						C = Fatura Online
						V = Meu Vivo</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="sigla" minOccurs="0" type="xs:string">
        <xs:annotation>
          <xs:documentation>Sigla que identifica o Tipo de Fatura.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="descricao" minOccurs="0" type="xs:string">
        <xs:annotation>
          <xs:documentation>Descricao do Tipo de Fatura.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>