src/main/resources/wsdl/amdocs/Linha_328.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/SCA" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sca="http://www.vivo.com.br/MC/SCA">
  <xs:include schemaLocation="Linha_329.xsd"/>
  <xs:complexType name="Perfil">
    <xs:annotation>
      <xs:documentation>Mantem cadastro dos perfis</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="nome" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nome do perfil</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="subSistemas" type="sca:SubSistemas" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Referencia a entidade SubSistemas.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codigo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Codigo do perfil</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="capacity" minOccurs="0">
        <xs:annotation>
          <xs:documentation>nome capacity</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Perfis">
    <xs:sequence>
      <xs:element name="perfil" type="sca:Perfil" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>