src/main/resources/wsdl/amdocs/Linha_109.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/OrdemVenda" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ov="http://www.vivo.com.br/MC/OrdemVenda">
  <xs:complexType name="MotivoBloqueioOV">
    <xs:annotation>
      <xs:documentation>Mantem cadastros dos motivos para bloqueio de uma ordem de venda</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="descricao" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Descricao do motivo de bloqueio de OV.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="tipoBloqueio" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Identifica o tipo de bloqueio de uma OV.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:totalDigits value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>