src/main/resources/wsdl/amdocs/Linha_312.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vivo.com.br/MC/Pessoa" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://www.vivo.com.br/MC/Pessoa">
  <complexType name="ClienteProduto">
    <sequence>
      <element name="codigo" maxOccurs="1" minOccurs="0">
        <annotation>
          <documentation>Codigo que identifica a relacao Cliente Produto</documentation>
        </annotation>
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <complexType name="ClientesProduto">
    <annotation>
      <documentation>Elemento que representa uma lista do elemento
        		ClienteProduto</documentation>
    </annotation>
    <sequence>
      <element name="clientesProduto" type="ps:ClienteProduto" maxOccurs="unbounded" minOccurs="0">
        <annotation>
          <documentation>Representa uma lista da entidade ClienteProduto</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>