src/main/resources/wsdl/amdocs/Linha.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.vivo.com.br/MC/Geral" xmlns:gr="http://www.vivo.com.br/MC/Geral" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ErroInfo">
    <xs:annotation>
      <xs:documentation>Mantem padrao definir as mensagens de erro.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="codigo">
        <xs:annotation>
          <xs:documentation>Codigo que identifica o erro. Qualquer retorno
						diferente de 0 indica um possivel erro.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" name="descricao">
        <xs:annotation>
          <xs:documentation>Descricao do erro ocorrido nas chamadas a
						servicos.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" name="dataTransacao">
        <xs:simpleType>
          <xs:restriction base="xs:dateTime"/>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" name="dadosAdicionais" type="xs:anyType">
        <xs:annotation>
          <xs:documentation>Dados adicionais que podem ser necessarios para
						identificar um erro.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="codigoClassificacao">
        <xs:annotation>
          <xs:documentation>Codigo da classificacao do erro, indicando se e
						emergencial, critico, warning, etc.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" name="descClassificacao">
        <xs:annotation>
          <xs:documentation>Descricao da classificacao</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="erroInfo" type="gr:ErroInfo"/>
  <xs:complexType name="ErrosInfo">
    <xs:sequence>
      <xs:element name="erroInfo" type="gr:ErroInfo" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>